spring.main.banner-mode=off

######### BEGIN Ensure server is not too exposing too much, and thus create a open access point to trackers #########


#### Spring
# Disable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=false
# Disable favicon mapping
spring.mvc.favicon.enabled=false
# Disable default mapping (/webjar/** and /**)
spring.resources.add-mappings=false
#spring.mvc.view.prefix=classpath:/public/
# Disable all view resolvers
spring.thymeleaf.enabled=false
spring.mustache.enabled=false
spring.groovy.template.enabled=false
spring.freemarker.enabled=false

# Disable jmx endpoints
endpoints.jmx.enabled=false
spring.jmx.enabled=false
# Disable admin features (debugging remotely)
spring.application.admin.enabled=false

######### END   Ensure server is not too exposing too much, and thus create a open access point to trackers #########

## Performances
# Disable cache (no need to fill up the memory since nothing has to go in the cache)
spring.cache.type=none
# maximum number of simultaneous connection
server.tomcat.max-threads=7

## App configurations
# disable everything that is web exposed by default (should be set to true if using ui to remote control)
spring.main.web-environment=false
# Port should be redefined! Put a random value to forbid working out of the box.
server.port=${random.int[4000,60000]}

# Allow localhost queries only
#server.address=localhost # this can be set when accessing from localhost only.

#### ui
#joal.ui.path.prefix="url-that-can-not-be-guessed" #add a prefix to obfuscate url and prevent tracker to simple check an endpoint to detect JOAL
#joal.ui.secret-token="super-secret-token-that-can-not-be-guessed"
